<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="Global"
		transaction-type="RESOURCE_LOCAL">

		<properties>

			<!-- mysql <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/aulajpa?useSSL=false&amp;serverTimezone=UTC" 
				/> <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" 
				/> <property name="javax.persistence.jdbc.user" value="root" /> <property 
				name="javax.persistence.jdbc.password" value="" /> <property name="hibernate.show_sql" 
				value="true" /> <property name="hibernate.hbm2ddl.auto" value="update" /> 
				<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" 
				/> Fim -->

			<!-- oracle -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle12cDialect" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.user" value="RM95813" />
			<property name="javax.persistence.jdbc.password"
				value="200504" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl" />
			<!-- Fim -->

		</properties>

	</persistence-unit>

</persistence>